<!DOCTYPE html>
<html>
<head>
	<title>Comments</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="icon" type="media/favicon.png" />
	<style>

		body {
			background-image: url("./media/comment_1.png");
			font-family: "Arial", Times, serif;
			text-align: center;
		  	/*width:700px;*/
		}		

		.chatbox{
		  position: fixed;
		  left: 50%;
		  bottom: 20px;
		  transform: translate(-50%, -50%);
		  margin: -80px auto;
		  width:50%;
		}


		div {
		  border-radius: 5px;
		  padding: 20px;
		}

		/*input[type=submit] {
		  width: 20%;
		  background-color: #4CAF50;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 20px;
		  cursor: pointer;
		  font-size: 20px;
		}

		input[type=submit]:hover {
		  background-color: #45a049;
		}*/

		div {
		  border-radius: 5px;
		  padding: 20px;
		}

		p.customfont { 
		    font-family: 'Montserrat', sans-serif;

		}
		p.oops { 
		    font-family: 'Montserrat', sans-serif;
			font-size: 40px;

		}

		ul {
		  list-style-type: none;
		  margin: auto;
		  padding: 0;
		  overflow: hidden;
		}

		li {
			margin-left:0px;
			padding: 0;
			display: inline-block;
			text-align: center;
		}

		li a {
		  display: inline-block;
		  color: black;
		  text-align: center;
		  padding: 10% 2%;
		  text-decoration: none;
		}

		li a:hover {
			cursor: pointer;
		}

		p.customfont { 
		    font-family: 'Montserrat', sans-serif;

		}

		p.oops { 
		    font-family: 'Montserrat', sans-serif;
			font-size: 40px;
		}

		#left,#right,#center{
			width:33.30%;
			border: 2px solid red;
			padding:0;
			margin: 0;
			height:100px;
		}
		#left{
			float:left;
		}
		#center{
			margin:auto;
		}
		#right{
			float:right;
		}
		#container{
			width:150%;
			clear:both;
			border: 1px solid black;
			padding:0;
			margin: 0;
			left: 25%;
			position: absolute;
			transition: 0.5s left;
		}
	</style>

</head>
<body onload="init();">


</body>
	<script type="text/javascript">


	</script>
</html>